configuration {
    font: "Iosevka Nerd Font Propo 16";
    show-icons: true;
    icon-theme: "Papirus";
}

window {
    background-color: rgba(42, 41, 41, 0.8);
    border-color: #00000000;
    border-radius: 99px;
    padding: 16px;
    // width: 800px;
    // height: 210px;
    location: center;
    anchor: center;
    margin: 30px;
    transparency: "real";
    location: north;
}

mainbox {
        background-color: transparent;

}
 inputbar {
    enabled: false;
    padding: 5;
    border-radius: 16;
 }

entry {
    text-color: #ffffff00;
    placeholder-color: #666666;
    placeholder: "Buscar perfil...";
}

element {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 99px;
    text-color: white;
    size: 20;
}

element selected {
    background-color: #89b4fa;
    // border-radius: 16px;
    text-color: green;
    border: 2;
    border-color: #3161ba;
}

element-text {
  font: 'Iosevka Nerd Font Propo 32';

    text-color: white;
    background-color: transparent;
}

element-icon {

    background-color: transparent;
    // size: 1.2em;
    // margin: 0px 8px 0px 0px;
}


listview {
    // scrollbar: false;
    // lines: 1;
    // columns: 1;
    // spacing: 6px;
    background-color: transparent;
}

dummy {
    width:                       2em;
    expand:                      false;
    background-color:            transparent;
}
