configuration {
    font: "Iosevka Nerd Font Propo 13";
    show-icons: true;
    icon-theme: "Papirus";
}





window {
    background-color: rgba(42, 41, 41, 0.42);
    // border-color: #00000000;
    border-radius: 16px;
    padding: 16px;
    width: 460px;
    height: 180px;
    location: center;
    anchor: center;
    margin: 0px;
    transparency: "real";
}

mainbox {
        background-color: transparent;

}
 inputbar {
    enabled: false;
    padding: 5;
    border-radius: 16;
 }

entry {
    text-color: #ffffff00;
    placeholder-color: #666666;
    placeholder: "Buscar perfil...";
}

element {
    background-color: transparent;
    padding: 8px 12px;
    border-radius: 10px;
    text-color: #000000;
}

element selected {
    background-color: transparent;
    // border-radius: 16px;
    text-color: #000000;
    border: 2;
    border-color: #3161ba;
}

element-text {
    text-color: white;
    background-color: transparent;
}

element-icon {

    background-color: transparent;
    size: 1.2em;
    margin: 0px 8px 0px 0px;
}


listview {
    // scrollbar: false;
    // lines: 4;
    // columns: 1;
    // spacing: 6px;
    background-color: transparent;
}

dummy {
    width:                       2em;
    expand:                      false;
    background-color:            transparent;
}