configuration {
show-icons: true;
font: "Iosevka 10";
drun-display-format: "{icon} {name}";
}

@theme "~/.config/rofi/theme.rasi"

// Main

window{
    fullscreen:                  false;
    transparency:                "real";
    width:                       90%;
    border-color:                transparent;
    transparency:                "real";
    background-color:            #00000090;
    border-radius:               2em;
}

mainbox {
    orientation:                 horizontal;
    children:                    [ "dummy", "frame", "dummy" ];
    background-color:           transparent;
}
frame {
    children:                    ["inputbar", "listview" ];
    background-color:            transparent;
}

inputbar {
  enabled: true;
  // border: 1;
  // border-color: white;
  background-color: rgba(47, 142, 229, 0.1);        /* mismo fondo que los elementos */
  border-radius: 2em;               /* mismo redondeo */
  padding: 1em;                     /* espacio interno */
  margin: 0.5em 0;                  /* separación vertical con la lista */
  text-color: white;
  children: [ "prompt", "entry" ];  /* opcional: puedes reordenar */
}

// Estilo del campo de texto (entrada)
entry {
  background-color: transparent;
  text-color: white;
  placeholder-color: rgba(47, 142, 229, 0.2);
  // padding: 0.5em;
}

// Estilo de la etiqueta (prompt), si la usas
prompt {
  background-color: transparent;
  text-color: white;
  // padding: 0 0.5em;
}

// Lists //
listview {
    enabled:                     true;
    layout:                      vertical;
    spacing:                     5em;
    padding:                     4em;
    columns:                     4;
    lines:                       1;
    dynamic:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    reverse:                     false;
    background-color:            transparent;
    text-color:                  @main-fg;
}
dummy {
    width:                       2em;
    expand:                      false;
    background-color:            transparent;
}

element {
  orientation: vertical;
  spacing: 0px;
  padding: 0px;
  background-color: rgba(47, 142, 229, 0.2);
  border-radius: 2em;
}

element selected {  
  background-color: rgba(47, 142, 229, 0.8);
  border-radius: 2em;
}

element-icon {
  size: 18em;
  border-radius: 2em 2em 0 0;
  margin: 0;
  padding: 0;
}

element-text {
  padding: 1em;  
  background-color: transparent;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: white;
}
