[global]
    # Posición
    origin = top-right
    offset = 10x50
    width = (300, 400)
    height = 100
    corner_radius = 20
    
    # Espaciado
    padding = 12
    horizontal_padding = 12
    gap_size = 5
    frame_width = 2
    
    # Fuente
    font = "JetBrains Mono Nerd Font 10"
    
    # Formato
    format = "<b>%s</b>\n%b"
    markup = full
    
    # Tiempos
    timeout = 5
    idle_threshold = 120
    
    # Progreso
    progress_bar = true
    progress_bar_height = 8
    progress_bar_corner_radius = 4
    
    # Capa (para que se vea sobre pantalla completa)
    layer = overlay

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#1a1b26"
    timeout = 3

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#1a1b26"
    timeout = 5

[urgency_critical]
    background = "#1a1b26"
    foreground = "#1a1b26"
    frame_color = "#f7768e"
    timeout = 0

# Reglas específicas
[spotify]
    appname = "Spotify"
    background = "#1DB954"
    foreground = "#000000"
    frame_color = "#1a1b26"

[discord]
    appname = "Discord"
    timeout = 8

[telegram]
    appname = "TelegramDesktop"
    timeout = 5