{
  "layer": "top",
  "width": 1930,
  "output": "eDP-1",
  "margin-top": 4,
  "modules-left": [
    "custom/arch",
    "clock",
    "tray",
    // "mpris"
    "custom/waybar-scrolling-mpris"
  ],
  "modules-center": [
    "custom/notification",
    "hyprland/workspaces",
    "power-profiles-daemon"
  ],
  "modules-right": [
    "custom/pacman",
    "group/volumen",
    "network",
    "group/performance"
  ],
  "group/volumen": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "children-class": "drawer-child"
    },
    "modules": [
      // "clock",        // <-- Este es el líder, siempre visible
      // "network",      // <-- Estos son los hijos,
      "pulseaudio", //     se ocultan hasta hacer hover
      "pulseaudio/slider"
      // "cpu",
      // "memory"
    ]
  },
  "group/performance": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 250,
      "children-class": "drawer-child"
    },
    "modules": [
      // "clock",        // <-- Este es el líder, siempre visible
      "battery", // <-- Estos son los hijos,
      // "pulseaudio",   //     se ocultan hasta hacer hover
      // "pulseaudio/slider"
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "temperature": {
    "thermal-zone": 5,
    // "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "mpris": {
    "max-length": 20,
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/weather.sh Havana+Cuba",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "custom/pacman": {
    "format": "󰅧 {}",
    "interval": 600,
    "exec": "~/.config/waybar/scripts/pacman.sh",
    "on-click": "ghostty -e sudo pacman -Syu --noconfirm; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip-format": "{} actualizaciones disponibles",
    "return-type": "text"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      // "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": false
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": false,
    "format": "{}",
    "format-icons": {
      "locked": "Num",
      "unlocked": ""
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-es": "es",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "bluetooth": {
    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "interval": 1,
    // "interface": "wlan0",
    "format": " {ifname}",
    "format-wifi": "󰤥 {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": "󰤭", //An empty format will hide the module.
    "tooltip-format": "",
    "tooltip-format-wifi": " {bandwidthUpBytes}  {bandwidthDownBytes}\n\n{ipaddr}\n{netmask}",
    "tooltip-format-ethernet": " {bandwidthUpBytes}  {bandwidthDownBytes}\n\n{ipaddr}\n{netmask}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "cpu": {
    "interval": 1,
    "format": "{usage:2}% ",
    "max-length": 10,
    "on-click": "ghostty -e htop"
  },
  "custom/waybar-scrolling-mpris": {
    "format": "{}",
    "display-format": "{icon}  {artist} - {title}",
    "exec": "~/.config/waybar/scripts/waybar-scrolling-mpris /home/mich/.config/waybar/config.jsonc",
    "icons": {
      "Paused": "⏸",
      "Playing": "▶",
      "Stopped": "■"
    },
    "length": 30
  },
  "memory": {
    "interval": 1,
    "format": "{used:4}GB ",
    "max-length": 10,
    "on-click": "ghostty -e btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "battery": {
    // "bat": "BAT2",
    "interval": 1,
    "format": " {icon} {capacity:3}%",
    "format-icons": {
      "default": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "charging": [
        "󰢟",
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ]
    },
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "clock#right": {
    "format": "{:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/arch": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/arch.sh",
    "interval": "once", // Solo se ejecuta una vez
    "tooltip": false, // Sin tooltip (opcional)
    "on-click": "/home/mich/.config/rofi/powermenu/type-6/powermenu.sh" // Opcional: abre el lanzador al hacer clic
    // "icon-size": 21
  },
  "custom/separator": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/separator.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    },
    "persistent-workspaces": {
      // "*": 5,
      "eDP-1": 5
    }
  },
  "pulseaudio": {
    "min-length": 8,
    "format": " {icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": "",
    "format-icons": {
      // "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 0.01,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.27,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  }
}
