{
    "layer": "top",
    "width": 1900,
    "output": "eDP-1",
    "margin-top": 2,
    "modules-left": [
        // "custom/arch",
        "pulseaudio",
        "pulseaudio/slider",
        "cava",
        "tray"
        // "bluetooth"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "clock#right"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "backlight",
        "hyprland/language",
        "power-profiles-daemon",
        // "keyboard-state",
        "battery"
    ],
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            // "default": "пѓ§",
            "performance": "пѓ§",
            "balanced": "п‰Ћ",
            "power-saver": "пЃ¬"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "show-passive-items": false
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": false,
        "format": "{}",
        "format-icons": {
            "locked": "Num",
            "unlocked": ""
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-es": "es",
        "keyboard-name": "at-translated-set-2-keyboard"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": [
            "оЋЌ",
            "оЏ“",
            "оЏ‘",
            "оЏЏ",
            "оЏЋ",
            "оЏЌ",
            "оЏЉ",
            "оЏ€",
            "оЋ›"
        ]
    },
    "bluetooth": {
        "format": "",
        "format-connected": "пЉ” {device_alias}",
        "format-connected-battery": "пЉ” {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "network": {
        "interval": 1,
        // "interface": "",
        "format": "пђ± {bandwidthUpBytes} пђі {bandwidthDownBytes}",
        "format-wifi": "пђ± {bandwidthUpBytes} пђі {bandwidthDownBytes}",
        "format-ethernet": "пђ± {bandwidthUpBytes} пђі {bandwidthDownBytes}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "",
        "tooltip-format-wifi": "{ipaddr}",
        "tooltip-format-ethernet": "{ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "cpu": {
        "interval": 1,
        "format": "{} п‹›",
        "max-length": 10
    },
    "memory": {
        "interval": 1,
        "format": "{}% ої…",
        "max-length": 10
    },
    "battery": {
        // "bat": "BAT2",
        "interval": 1,
        "format": " {icon} {capacity}%",
        "format-icons": {
            "default": [
                "у°‚Ћ",
                "у°Ѓє",
                "у°Ѓ»",
                "у°Ѓј",
                "у°ЃЅ",
                "у°Ѓѕ",
                "у°Ѓї",
                "у°‚Ђ",
                "у°‚Ѓ",
                "у°‚‚",
                "у°Ѓ№"
            ],
            "charging": [
                "у°ўџ",
                "у°ўњ",
                "у°‚†",
                "у°‚‡",
                "у°‚€",
                "у°ўќ",
                "у°‚‰",
                "у°ўћ",
                "у°‚Љ",
                "у°‚‹",
                "у°‚…"
            ]
        }
    },
    "clock": {
        "format": "{:%H}",
        // "format-alt": "{:%A, %B %d, %Y (%R)} п—Ї ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },
    "clock#right": {
        "format": "{:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },

    "custom/arch": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/arch.sh",
        "interval": "once",  // Solo se ejecuta una vez
        "tooltip": false,     // Sin tooltip (opcional)
        "on-click": ""  // Opcional: abre el lanzador al hacer clic
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "п„ ",
            "2": "п‰Ё",
            "3": "п„Ў",
            "4": "пЃµ",
            "5": "пЂЃ"
        },
        "persistent-workspaces": {
            // "*": 5,
            "eDP-1": 5
        }
    },
    "pulseaudio": {
        "format": " {icon}",
        "format-bluetooth": "пЉ”",
        "format-muted": "пЂ¦",
        "format-icons": {
            // "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
            // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "phone-muted": "оґ—",
            "portable": "п‚•",
            "car": "п†№",
            "default": [
                "пЂ§",
                "пЂЁ"
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 0,
        "sensitivity": 0.01,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.27,
        "input_delay": 2,
        "format-icons": [
            "в–Ѓ",
            "в–‚",
            "в–ѓ",
            "в–„",
            "в–…",
            "в–†",
            "в–‡",
            "в–€"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    }
}