{
  "layer": "top",
  "width": 1930,
  "output": "eDP-1",
  "margin-top": 2,
  "modules-left": [
    "custom/arch",
    "pulseaudio",
    "pulseaudio/slider",
    "custom/separator",
    "cava",
    "custom/separator",
    "tray",
    "custom/notification"
    // "bluetooth"
  ],
  "modules-center": [
    "clock",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "clock#right"
  ],
  "modules-right": [
    "network",
    "custom/separator",
    "cpu",
    "memory",
    "custom/separator",
    // "backlight",
    // "hyprland/language",
    "power-profiles-daemon",
    // "keyboard-state",
    "battery"
  ],
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      // "default": "οÉß",
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": false
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": false,
    "format": "{}",
    "format-icons": {
      "locked": "Num",
      "unlocked": ""
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-es": "es",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "νéç",
      "νè™",
      "νèë",
      "νèè",
      "νèé",
      "νèç",
      "νèä",
      "νèà",
      "νé¦"
    ]
  },
  "bluetooth": {
    "format": "",
    "format-connected": "οäî {device_alias}",
    "format-connected-battery": "οäî {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "interval": 1,
    // "interface": "wlan0",
    "format": "νΦâ {ifname}",
    "format-wifi": "ο΅Ϊ {essid}",
    "format-ethernet": "νΦâ {ifname}",
    "format-disconnected": "σΑΛ·", //An empty format will hide the module.
    "tooltip-format": "",
    "tooltip-format-wifi": "οê± {bandwidthUpBytes} οê≥ {bandwidthDownBytes}\n\n{ipaddr}\n{netmask}",
    "tooltip-format-ethernet": "οê± {bandwidthUpBytes} οê≥ {bandwidthDownBytes}\n\n{ipaddr}\n{netmask}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 80
  },
  "cpu": {
    "interval": 1,
    "format": "{usage:2}% ο΄¦",
    "max-length": 10,
    "on-click": "ghostty -e htop"
  },
  "memory": {
    "interval": 1,
    "format": "{used:4}GB νΩÖ",
    "max-length": 10,
    "on-click": "ghostty -e btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "battery": {
    // "bat": "BAT2",
    "interval": 1,
    "format": " {icon} {capacity:3}%",
    "format-icons": {
      "default": [
        "σΑ²é",
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ],
      "charging": [
        "σΑΔü",
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ]
    },
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "clock": {
    "format": "{:%H}",
    // "format-alt": "{:%A, %B %d, %Y (%R)} ο½· ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "clock#right": {
    "format": "{:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  // "custom/arch": {
  //     "format": "{}",
  //     "exec": "~/.config/waybar/scripts/arch.sh",
  //     "interval": "once",  // Solo se ejecuta una vez
  //     "tooltip": false,     // Sin tooltip (opcional)
  //     "on-click": ""  // Opcional: abre el lanzador al hacer clic
  //     // "icon-size": 21
  // },
  "custom/separator": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/separator.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ο³†",
      "2": "οâ®",
      "3": "ο³Γ",
      "4": "ο¹Β",
      "5": "οÄ¹"
    },
    "persistent-workspaces": {
      // "*": 5,
      "eDP-1": 5
    }
  },
  "pulseaudio": {
    "format": " {icon}",
    "format-bluetooth": "οäî",
    "format-muted": "οÄΠ",
    "format-icons": {
      // "alsa_output.pci-0000_00_1f.3.analog-stereo": "ν¨≠",
      // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "νΜ®ν¨≠",
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "phone-muted": "ν¥½",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "οÄß",
        "οÄ®"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "σ±ÖΪ",
      "none": "σΑ²€",
      "dnd-notification": "σΑ²†",
      "dnd-none": "σΑΣ™",
      "inhibited-notification": "σΑ²¦",
      "inhibited-none": "σΑΣë",
      "dnd-inhibited-notification": "σΑ²¦",
      "dnd-inhibited-none": "σΑΣë"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 0.01,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.27,
    "input_delay": 2,
    "format-icons": [
      "β•¹",
      "β•²",
      "β•É",
      "β•³",
      "β•Ö",
      "β•Ü",
      "β•΅",
      "β•à"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  }
}
