{
  "layer": "top",
  "width": 1930,
  "output": "eDP-1",
  "margin-top": 4,
  "modules-left": [
    "custom/arch",
    "clock",
    "tray",
    // "mpris"
    "custom/waybar-scrolling-mpris"
  ],
  "modules-center": [
    "custom/notification",
    "hyprland/workspaces",
    "power-profiles-daemon"
    ],
  "modules-right": [
    "custom/pacman",
    "group/volumen",
    "network",
    "battery"
  ],
  "group/volumen": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 250,
        "children-class": "drawer-child"
    },
    "modules": [
        // "clock",        // <-- Este es el l├¡der, siempre visible
        // "network",      // <-- Estos son los hijos,
        "pulseaudio",   //     se ocultan hasta hacer hover
        "pulseaudio/slider"
        // "cpu",
        // "memory"
    ]
},
  "mpris": {
  "max-length": 20,
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} {dynamic}",
	"player-icons": {
		"default": "ÔûÂ",
		"mpv": "­ƒÄÁ"
	},
	"status-icons": {
		"paused": "ÔÅ©"
	}
},
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/weather.sh Havana+Cuba",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "custom/pacman": {
    "format": "¾░àº {}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/pacman.sh",
    "on-click": "ghostty -e sudo pacman -Syu --noconfirm; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip-format": "{} actualizaciones disponibles",
    "return-type": "text"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      // "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "show-passive-items": false
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": false,
    "format": "{}",
    "format-icons": {
      "locked": "Num",
      "unlocked": ""
    }
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-es": "es",
    "keyboard-name": "at-translated-set-2-keyboard"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "¯Äì",
      "¯Åô",
      "¯Åæ",
      "¯ÅÅ",
      "¯ÅÄ",
      "¯Åì",
      "¯Åè",
      "¯Åê",
      "¯Äø"
    ]
  },
  "bluetooth": {
    "format": "",
    "format-connected": "´èö {device_alias}",
    "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "network": {
    "interval": 1,
    // "interface": "wlan0",
    "format": "¯╝ë {ifname}",
    "format-wifi": "¾░ñÑ {essid}",
    "format-ethernet": "¯╝ë {ifname}",
    "format-disconnected": "¾░ñ¡", //An empty format will hide the module.
    "tooltip-format": "",
    "tooltip-format-wifi": "´É▒ {bandwidthUpBytes} ´É│ {bandwidthDownBytes}\n\n{ipaddr}\n{netmask}",
    "tooltip-format-ethernet": "´É▒ {bandwidthUpBytes} ´É│ {bandwidthDownBytes}\n\n{ipaddr}\n{netmask}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "cpu": {
    "interval": 1,
    "format": "{usage:2}% ´ïø",
    "max-length": 10,
    "on-click": "ghostty -e htop"
  },
  "custom/waybar-scrolling-mpris": {
    "format": "{}",
    "display-format": "{icon}  {artist} - {title}",
    "exec": "~/.config/waybar/scripts/waybar-scrolling-mpris /home/mich/.config/waybar/config.jsonc",
    "icons": {
        "Paused": "ÔÅ©",
        "Playing": "ÔûÂ",
        "Stopped": "Ôûá"
    },
    "length": 30
},
  "memory": {
    "interval": 1,
    "format": "{used:4}GB ¯┐à",
    "max-length": 10,
    "on-click": "ghostty -e btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "battery": {
    // "bat": "BAT2",
    "interval": 1,
    "format": " {icon} {capacity:3}%",
    "format-icons": {
      "default": [
        "¾░éÄ",
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░ü¢",
        "¾░ü¥",
        "¾░ü┐",
        "¾░éÇ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ],
      "charging": [
        "¾░óƒ",
        "¾░ó£",
        "¾░éå",
        "¾░éç",
        "¾░éê",
        "¾░óØ",
        "¾░éë",
        "¾░ó×",
        "¾░éè",
        "¾░éï",
        "¾░éà"
      ]
    },
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    // "format-alt": "{:%A, %B %d, %Y (%R)} ´ù» ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "clock#right": {
    "format": "{:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/arch": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/arch.sh",
      "interval": "once",  // Solo se ejecuta una vez
      "tooltip": false,     // Sin tooltip (opcional)
      "on-click": "/home/mich/.config/rofi/powermenu/type-6/powermenu.sh"  // Opcional: abre el lanzador al hacer clic
      // "icon-size": 21
  },
  "custom/separator": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/separator.sh"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "´äá",
      "2": "´ë¿",
      "3": "´äí",
      "4": "´üÁ",
      "5": "´É»"
    },
    "persistent-workspaces": {
      // "*": 5,
      "eDP-1": 5
    }
  },
  "pulseaudio": {
    "min-length": 8,
    "format": " {icon} {volume}%",
    "format-bluetooth": "´èö {volume}%",
    "format-muted": "´Çª",
    "format-icons": {
      // "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çº",
        "´Ç¿"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 0,
    "sensitivity": 0.01,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.27,
    "input_delay": 2,
    "format-icons": [
      "Ôûü",
      "Ôûé",
      "Ôûâ",
      "Ôûä",
      "Ôûà",
      "Ôûå",
      "Ôûç",
      "Ôûê"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  }
}
